# euphoryx-core

./: README.md  euphoryx.cs  euphoryx.csproj
api/: imodinfo.cs  inputapi.cs
input/: inputbinding.cs
patches/: MenuPatches.cs  UIPatches.cs
ui/: AppModified.cs  ModMenu.cs  PauseScreen.cs
utils/: sceneanalyzer.cs
